* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar {
  position: fixed;
  align-items: center;
  box-shadow: 0 4px 25px -10px rgba(205, 201, 201, 0.31);
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.958);
}
.navbar2 {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  z-index: 2000;
}
.button1 {
  border: none;
  color: white;
  background-color: rgb(255, 255, 255);
  color: #15c8f8;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 40px;
}
.button1:active {
  transform: scale(0.98);
}
.navbar-ul {
  color: white;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 750px;
  font-size: 17px;
  margin-bottom: 0;
  height: 100%;
  gap: 10px;
}

.logo {
  width: 70px; /* Set the desired width for the logo container */
  height: 70px; /* Set the desired height for the logo container */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style for the logo image */
.logo img {
  max-width: 100%; /* Ensure the image does not exceed the container's width */
  max-height: 100%; /* Ensure the image does not exceed the container's height */
  display: block;
}

.navbar-ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: block;
  font-size: 15px;
  line-height: 100px;
  color: var(--menu-link-color);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button2 {
  padding: 7px;
  border: none;
  /* background-color: #15C8F8; */
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to bottom, #6f4196 0%, #15c8f8 100%);
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 800;
  padding: 0px 30px;
  line-height: 48px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0px 0px 30px 0px rgba(240, 172, 80, 0.4);
  background-size: auto 140%;
  cursor: pointer;
}
.button3 {
  padding: 7px;
  border: white;
  background-color: rgba(0, 0, 0, 0.949);
  font-weight: bold;
  color: #15c8f8;
  border: 1px solid #15c8f8;
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: 800;
  padding: 0px 30px;
  line-height: 48px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-size: auto 140%;
}
.button3:hover {
  background-color: #15c8f8;
  color: white;
  transition: all 0.5s ease;
}
ul a {
  text-decoration: none;
  color: var(--menu-link-color);
}
ul a:hover {
  color: #15c8f8;
}

.bodybackground {
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url("../Images/b1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.block1info {
  max-width: 90%; /* Adjust the maximum width as needed */
  text-align: center;
  align-items: center;
  padding: 20px;

  margin: 0 auto;
}

.animated-text {
  color: rgba(255, 255, 255, 0.851);
  position: relative;
  animation: slideLeft 2s ease forwards;
}

/* Keyframes for animation */
@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.totaltext h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: white;
  letter-spacing: -1px;
  margin-bottom: 18px;
}
.description {
  color: rgba(192, 190, 190, 0.834);
  margin: 30px 0px;
}

/* block2  */
.block2info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Styles for text section */
.block2text {
  flex: 1 1 50%;
  padding: 20px;
}

.block2text h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.block2text p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Styles for image section */
.block2image {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
}

.block2image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.block2image img:hover {
  transform: scale(1.05);
}

/* Styles for service cards */
.service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.service-heading {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.service-description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/*---------- Process Section ----------*/
/* General Styles */
.section {
  padding-bottom: 12px;
}

.text_center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  margin-top: 0;
  font-weight: 700;
}

.section_text {
  color: gray;
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 1vw;
  margin-top: -2vw;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.wrapper > * {
  flex: 1 1 50%; /* Equal width for both elements */
}

.process_banner {
  max-width: 100%;
  margin-bottom: 0px;
}

.process_banner img {
  width: 100%;
  height: 40vw;
  display: block;
  border-radius: 8px;
}
.grid_list {
  list-style: none;
  padding-top: 8vw;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.process_item {
  flex: 1 1 250px; /* Adjust the width as needed */
  text-align: center;
  gap: 15px;
}

.item_icon {
  display: block;
  margin: 0 auto 15px;
}

.item_title {
  font-weight: 600;
  margin-top: 0;
}

.item_text {
  font-size: 16px;
  line-height: 1.5;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .block1info {
    padding: 10px;
  }
  .animated-text {
    animation-duration: 3s; /* Adjust animation duration for smaller screens */
  }
  .wrapper > * {
    flex: 1 1 100%; /* Full width for both elements on smaller screens */
    margin-bottom: 20px;
  }

  .block2info {
    flex-direction: column;
    padding: 20px;
  }

  .block2text,
  .block2image {
    flex: 1 1 100%;
  }

  .block2text h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .block2text p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .service-card {
    padding: 15px;
    margin-bottom: 20px;
  }

  .service-heading {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .service-description {
    font-size: 14px;
  }

  .process_banner {
    margin-bottom: 0;
  }
  .process_banner img {
    width: 100%;
    height: auto;
  }

  .grid_list {
    text-align: center;
  }

  .process_item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item_icon {
    margin-bottom: 15px;
  }
}

/* Base styles for the service card */
.service-card {
  background-color: #f9f1e7f9;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.277);
  padding: 10px;
  margin: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Styling for the service info container */
.service-info {
  text-align: center;
}

/* Styling for the service heading */
.service-heading h3 {
  color: #000000;
  font-size: 20px;
  margin-bottom: 8px;
}

/* Styling for the service description */
.service-description {
  color: #666;
  font-size: 13px;
  line-height: 1.4;
}

/* Hover effect for the service card */
.service-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animation on service card load */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-card {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .service-card {
    max-width: 100%;
    margin: 15px 0;
  }
  .service-heading h3 {
    font-size: 18px;
  }
  .service-description {
    font-size: 12px;
  }
}

.icons i {
  font-size: 30px;
  color: #15c8f8;
}

.hiddingdata2 {
  display: none; /* Hide the paragraphs by default */
}
.hiddingdata2:hover {
  display: block !important; /* Hide the paragraphs by default */
}

.block3 {
  background-image: url(../Images/img16.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  font-family: "source sans Pro", sans-serif;
  display: flex;
  align-items: center;
  padding: 40px;
}
.card3 {
  width: 20%;
  z-index: 1;
  border-radius: 15px;
  background-color: #e4dfdff6;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px 50px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
  height: 0;
  transition: 350ms ease-in-out;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 60, 59, 1) 100%,
    rgba(13, 115, 164, 1) 100%
  );
  border-radius: 15px;
}
.card3:hover {
  color: white;
}
.card3:hover::after {
  height: 100%;
}
.block3image img {
  max-width: 90px;
}
.block3image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.block3 p {
  font-size: 14px;
  line-height: 1.6rem;
}
.block3heading h4 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
}

.block4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f5f5f5; /* Background color for the block */
}

/* Styles for block42 */
.block42 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Styles for block4image */
.block4image {
  flex: 0 0 50%; /* Image takes 50% width */
  max-width: 50%;
  max-height: 340px; /* Set the maximum height for the image */
  overflow: hidden;
}

.block4image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Styles for block4content */
.block4content {
  flex: 0 0 50%; /* Content takes 50% width */
  max-width: 50%;
  padding: 0 20px; /* Adjust padding as needed */
}

.block4content h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.block4content p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .block42 {
    flex-direction: column;
  }

  .block4image,
  .block4content {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
    padding: 0;
  }
}

.block5 {
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../Images/team.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  /* z-index: 1; */
}

.block5container {
  padding: 50px;
  text-align: center;
}

.block5container h1 {
  font-size: 42px;
  font-weight: bold;
  color: white;
}
.block5container h3 {
  color: white;
}

.blockiamges {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.block6 {
  padding-top: 2vw;
  background-image: url(../Images/w2.jpg);
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.span {
  font-family: "Alegreya", serif;
  font-style: italic;
  color: #15c8f8;
}
.block6info {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: bold;
  max-width: 700px;
  color: #050505;
  text-align: center;
}
.block6content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: -170px; */
}
.innerbox {
  padding: 40px 30px;
  transition: all 400ms ease-in-out;
  cursor: pointer;
  border-radius: 6px;
  width: 28%;
  margin-bottom: 50px;

  z-index: 1;
  border-radius: 15px;
  background-color: #e4dfdff6;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.innerbox::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
  height: 0;
  transition: 350ms ease-in-out;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 60, 59, 1) 100%,
    rgba(13, 115, 164, 1) 100%
  );
  border-radius: 15px;
}
.innerbox:hover {
  color: white;
}
.innerbox:hover::after {
  height: 100%;
}

.innerbox h4 {
  font-weight: bolder;
  /* font-size: 20px; */
  padding: 10px 5px 20px 5px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
}
.footer {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 60, 59, 1) 100%,
    rgba(13, 115, 164, 1) 100%
  );
}
.footer2 {
  display: flex;
  max-width: 1200px;
  margin: auto;
  color: #fff;
  justify-content: space-between;
  padding: 10px 20px;
}
.footerlogo img {
  max-width: 185px;
}
.footerinfo {
  padding: 20px 0 20px 0;
  line-height: 1.6;
}
.fblock {
  width: 25%;
}
.copyright {
  padding: 10px 30px;
  text-align: center;
  border-top: 1px solid gray;
  color: white;
}
.footerblock2 ul {
  list-style: none;
}
.contact {
  color: white;
  padding-top: 40px;
  font-size: 20px;
  font-weight: bold;
}
.pOffice {
  position: relative;
  padding-bottom: 20px;
  margin-top: 15px;
}
.email {
  font-size: 20px;
  margin-bottom: 20px;
}
.number {
  font-size: 25px;
}
.division3 li {
  padding-top: 20px;
  font-size: 18px;
  list-style: circle;
}
.facebook {
  line-height: 46px;
  width: 48px;
  height: 48px;
  font-size: 24px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid gray;
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.facebook i {
  position: relative;
  z-index: 100;
}
.social {
  display: flex;
  justify-content: space-between;
}

.facebook::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  z-index: 0;
  left: 0;
  transition: 100ms;

  background-color: gray;
}
.facebook:hover::after {
  height: 100%;
}
.corosalimage {
  width: 725px;
  height: 389px;
  position: relative;
  top: -538px;
  bottom: 30;
}
.iconsforcorosal {
  display: flex;
  align-items: center;
  margin-top: -230px;
  position: relative;
  z-index: 20;
  width: 70%;
  justify-content: space-between;
}
.iconsforcorosal i {
  cursor: pointer;
  position: relative;
  top: -450px;
  font-size: 50px;

  color: rgb(208, 142, 21);
}
.indexblock7 {
  background-image: url("https://techeor.in/images/default-color/bg-2.jpg");
  background-position: center;
  color: white;
  height: 400px;
}
.indexblock7content {
  max-width: 1200px;
  margin: auto;

  display: flex;
  flex-direction: column;
  padding-top: 70px;
}
.indexblock7content h1 {
  font-size: 42px;
}
.p1 {
  font-size: 20px;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.testimonial-section {
  background-image: url("../Images/process-bg.png");
  background-position: center;
  background-size: cover; /* Use background-size instead of object-fit for background images */
  justify-content: center;
  align-items: center;
  color: white;
  height: 500px;
  position: relative;
  text-align: center;
  padding: 50px 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.testimonial-container {
  width: 88%;
  margin: 0 auto;
  overflow-x: hidden;
}

.testimonial-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 20px;
}
.testimonial-scroll::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for webkit browsers (Chrome, Safari, etc.) */
}

.testimonial-card {
  flex: 0 0 auto;
  width: 300px;
  padding: 30px 20px;
  margin: 0 15px;
  background-color: #f6eeee;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.488);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
  transform: translateY(8px);
  box-shadow: 0 8px 16px rgba(11, 11, 11, 0.538);
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  -ms-transform: translateY(8px);
  -o-transform: translateY(8px);
}

.quote {
  font-style: italic;
  margin-bottom: 20px;
  color: #555;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.designation {
  color: #888;
  font-size: 14px;
  margin-bottom: 20px;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.line {
  position: relative;
  height: 7px;
  width: 60px;
  top: 0px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 60, 59, 1) 100%,
    rgba(13, 115, 164, 1) 100%
  );
}
.line2 {
  display: none;
}
.subhover:hover .line2 {
  display: flex;
}
.network {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}
.services {
  line-height: 10px;
  position: relative;
  margin-left: -60px;
}
.subelements1 {
  position: absolute;
  background-color: red;
  width: 380px;
  height: auto;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  transform: translateY(700px);
  border-radius: 6px;
  color: rgb(70, 69, 69);
  font-weight: lighter;
  -webkit-transform: translateY(700px);
  -moz-transform: translateY(700px);
  -ms-transform: translateY(700px);
  -o-transform: translateY(700px);
}
.services:hover .subelements1 {
  transform: translateY(0);
  transition: 500ms;
}
.subelements1 {
  line-height: 20px;
}
.line {
  position: relative;
  height: 7px;
  width: 60px;
  top: 0px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(9, 60, 59, 1) 100%,
    rgba(13, 115, 164, 1) 100%
  );
  margin-right: 10px;
}
.elementsub {
  display: flex;
  align-items: center;
  justify-content: center;
}
.element1 {
  display: flex;
  justify-content: space-between;
}
.line {
  width: 0px;
}

.elementsub:hover .line {
  transform: translateX(0);
  width: 60px;

  transition: 200ms;
}
.menu {
  font-size: 30px;
  color: rgb(39, 38, 38);
  margin-left: 160px;
  cursor: pointer;
  display: none;
}

/* #contact us  */
.cta {
  margin: 15px auto 20px auto;
  width: 80%;
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../Images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0px;
}
.btn {
  color: whitesmoke;
  display: inline-block;
  text-decoration: none;
  border: 2px solid black;
  position: relative;
  cursor: pointer;
  padding: 12px 34px;
}

.btn:hover {
  font-size: 20px;
  box-shadow: 2px 2px 20px rgb(244, 241, 62);
  transition: all 2s;
}

.cta h1 {
  font-family: "Julee", cursive;
  color: whitesmoke;
  margin-bottom: 40px;
  padding: 0px;
}

.cta .btn:hover {
  font-size: 30px;
}

@media (max-width: 700px) {
  .cta h1 {
    font-family: "Julee", cursive;
    font-size: 24px;
  }
  .block5 {
    background-size: cover;
  }
}

@media (max-width: 1300px) {
  .navbar2 {
    margin: 0px 40px;
  }
  .logo img {
    width: 200px;
    margin-left: -40px;
  }
  .subelements1 {
    position: absolute;
    background-color: red;
    width: 380px;
    height: auto;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(900px);
    border-radius: 6px;
    color: rgb(70, 69, 69);
    font-weight: lighter;
    -webkit-transform: translateY(900px);
    -moz-transform: translateY(900px);
    -ms-transform: translateY(900px);
    -o-transform: translateY(900px);
  }
  .services:hover .subelements1 {
    transform: translateY(0);
    transition: 500ms;
  }
  .subelements1 {
    line-height: 20px;
  }

  .button2 {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .block3 {
    max-width: 1050px;
  }
  .card3 {
    width: 20%;
  }
  .block5container .img {
    width: 914px;
    height: auto;
  }
  .corosalimage {
    width: 589px;
    height: 392px;
    top: -450px;
  }

  .footer2 {
    max-width: 1050px;
  }
  .indexblock7content {
    max-width: 1000px;
    margin: auto;
  }
}
@media (max-width: 1200px) {
  .totaltext h1 {
    font-size: 40px;
  }

  .button2 {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .image img {
    width: 500px;
  }

  .block3 {
    max-width: 1000px;
  }
  .footer2 {
    max-width: 900px;
  }
}
@media (max-width: 1150px) {
  .button {
    font-size: 12px;
    line-height: 30px;
    margin-left: 30px;
  }

  .indeblockcards {
    display: none;
  }
  .indexblock7content {
    max-width: 700px;
    margin: auto;
  }
}
@media (max-width: 1050px) {
  .boxes {
    max-width: 900px;
  }
}

@media (max-width: 1050px) {
  .card3 {
    width: 25%;
    margin-bottom: 20px;
    margin: 40px;
  }
  .block3 {
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .block5container .img {
    width: 670px;
  }
  .corosalimage {
    width: 433px;
    height: 266px;
    top: -325px;
  }
  .iconsforcorosal {
    display: flex;
    align-items: center;
    margin-top: 56px;
  }
  .footer2 {
    max-width: 700px;
  }
}
@media (max-width: 1000px) {
  .boxes {
    max-width: 820px;
  }
  .gallery {
    width: 663px;
    display: flex;
    height: 500px;
    overflow-x: scroll;
  }
}
@media (max-width: 850px) {
  .navbar-ul {
    display: none;
  }

  .menu {
    font-size: 30px;
    color: rgb(39, 38, 38);
    margin-left: 160px;
    cursor: pointer;
    display: flex;
  }

  .button {
    font-size: 17px;
    line-height: 48px;
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    text-align: center;
  }
  .fblock {
    width: 64%;
  }
  .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .innerbox {
    margin: 20px;
    text-align: center;
  }
  .button {
    display: none;
  }
  .division3 li {
    list-style: none;
  }
}
@media (max-width: 750px) {
  .bodybackground {
    margin-top: 13vh;
  }
  .block6info {
    max-width: 520px;
  }

  .button2 {
    margin: 20px;
  }

  .corosalimage {
    width: 304px;
    height: 195px;
    top: -227px;
  }
  .gallery {
    width: 325px;
    display: flex;
    height: 500px;
    overflow-x: scroll;
  }
}
@media (max-width: 600px) {
  .card3 {
    width: 56%;
  }

  .block5container h1 {
    font-size: 27px;
  }
  .block6info {
    max-width: 355px;
  }
  .innerbox {
    width: 60%;
  }
  .indexblock7content {
    max-width: 320px;
    margin: auto;
    text-align: center;
  }
  .block5container .img {
    width: 366px;
  }
  .corosalimage {
    width: 236px;
    height: 153px;
    top: -178px;
  }
  .blockiamges {
    top: 45px;
    padding-bottom: 50px;
  }
  .image img {
    width: 299px;
  }
  .iconsforcorosal {
    display: flex;
    align-items: center;
    margin-top: 196px;
  }
  .gallery {
    width: 322px;
    display: flex;
    height: 500px;
    overflow-x: scroll;
  }
}
@media (max-width: 450px) {
  h1 {
    font-size: 32px;
  }
  .totaltext h1 {
    font-size: 32px;
  }
  .totaltext h1 {
    font-size: 25px;
  }
  .fblock ul {
    padding-left: -40px;
    padding-inline-start: 0px;
  }
}
@media (max-width: 400px) {
  .button3 {
    padding: 5px;
    border: none;
    /* background-color: #15C8F8; */
    color: white;
    background-color: white;
    font-weight: bold;
    color: #15c8f8;
    border: 1px solid #15c8f8;
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 0px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0px 30px;
    line-height: 48px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-size: auto 140%;
  }
}
.slidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  height: 100vh;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  line-height: 48px;
  /* align-items: center; */
  padding-top: 50px;
  padding-left: 10px;
  transform: translateX(600px);
  transition: 500ms ease-in-out;
}

.slidebar ul {
  list-style-type: none;
}
.wrongicon {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  font-size: 18px;
}
.element1:hover {
  color: #6f4196;
}
#nextBtn,
#backBtn {
  color: #6f4196;
  font-size: 30px;
}

.whatsapp {
  position: fixed;
  display: flex;
  background-color: rgb(119, 187, 119);
  color: white;
  bottom: 80px;
  right: 30px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 9px;
  border-radius: 9px;
  height: 45px;
  z-index: 40;
  text-align: center;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(218, 168, 17); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  height: 45px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
.logo img {
  width: 169px;
}
.social a {
  color: white;
}
.button5 {
  width: 243px;
  line-height: 20px;
  padding: 0;
  padding: 9px;
  font-size: 11px;
  text-transform: capitalize;
}
